    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden !important;
        width: 100%;
        height: 100vh;
        background: rgb(30, 58, 202);
    }
    
    h1 {
        margin-top: 20px;
        letter-spacing: 0.1em;
    }
    
    button {
        cursor: pointer;
        outline: none;
        border: none;
        padding: 5px 10px;
        margin: 10px;
        transition: 1s ease;
    }
    
    button.find {
        display: block;
        background: #9900ff;
        color: #ffffff;
        position: absolute;
        right: -40px;
        top: 10px;
        padding: 11px;
    }
    
    button:hover {
        transform: scale(1.09);
    }
    
    button:active {
        transform: scale(.95);
    }
    
    span.home {
        cursor: pointer;
    }
    
    span.reload {
        cursor: pointer;
    }
    
    input:focus,
    button:focus {
        outline: none;
    }
    
    header {
        background: rgb(17, 19, 72);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 100%;
    }
    
    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        padding: 20px;
        position: relative;
    }
    
    input {
        border: 1px solid #ffffff;
        font-size: 1.3rem;
        background: transparent;
        border-radius: 2px;
        color: #ffffff;
        padding: 5px;
        z-index: 1;
    }
    
    form span {
        position: absolute;
        transform: translate(-20px, 2px);
        transition: 1s ease;
    }
    
    input:focus {
        border: 1px solid #9900ff;
    }
    
    input:focus~span {
        transform: translate(-20px, -35px);
        color: #9900ff;
    }
    /* after javascript */
    
    div.error {
        position: fixed;
        top: 10%;
        right: 10%;
        width: auto;
        height: auto;
        color: red;
        padding: 10px 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        background: rgba(0, 0, 0, 1);
        border-radius: 4px;
        transition: 1s ease;
        z-index: 10;
    }
    
    div.error.hide {
        opacity: 0;
    }
    
    .card {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        align-items: center;
    }
    
    .artist {
        display: flex;
        /* flex-direction: column; */
        /* align-items: center; */
        justify-content: flex-end !important;
    }
    
    .artist strong {
        padding: 5px;
    }
    
    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .center-lyric {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .titles {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        font-weight: bold;
        font-size: 1.2rem;
        border-bottom: 1px solid #9900ff;
        padding: 10px;
        margin-bottom: 5px;
        opacity: 0;
    }
    
    .titles.show-titles {
        opacity: 1;
    }
    
    a {
        text-decoration: none;
        color: #ffffff;
    }
    
    .card span {
        font-size: 0.88rem;
    }
    
    .navigation {
        display: flex;
        justify-content: space-evenly;
    }
    
    .content {
        padding: 10px;
        position: relative;
        color: #ffffff;
    }
    
    .content:before {
        content: 'MUSIC';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100vh - 221px);
        background: rgb(30, 58, 202);
        color: rgba(72, 96, 216, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 13rem;
        z-index: -1;
        overflow-x: hidden;
    }
    
    .show-lyric {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -15%);
        padding: 40px;
        width: 540px;
        height: auto;
        line-height: 1.6;
        color: #525252;
        background: #ffffff;
        box-shadow: 0 0 0 100vh rgba(0, 0, 0, .6);
        visibility: hidden;
        opacity: 0;
    }
    
    .show-text {
        visibility: visible;
        opacity: 1;
    }
    /* LOADER  */
    
    .spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 6px solid #9900ff;
        border-right-color: #e653f3;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        animation: spin 1s linear 0s infinite;
        transition: 0.4s ease;
        visibility: hidden;
        opacity: 0;
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    .spinner.show-loader {
        visibility: visible;
        opacity: 1;
    }
    /* CLOSE  */
    
    .close {
        cursor: pointer;
        position: fixed;
        top: 50%;
        right: 10%;
        color: red;
        font-weight: bold;
        font-size: 1.5rem;
        box-shadow: 0 10px 10x rgba(255, 255, 255, .6);
        opacity: 0;
    }
    
    .close.show-close {
        opacity: 1;
        z-index: 1;
    }
    /* media query  */
    
    @media(max-width: 900px) {
        .card {
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
        }
        .card div.center {
            display: none;
        }
        div.titles>div:nth-child(1) {
            display: none;
        }
        .card div.album {
            display: none;
        }
        div.titles>div:nth-child(3) {
            display: none;
        }
        .title {
            text-align: center;
        }
        .artist {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
        }
        .show-lyric {
            left: 50%;
            transform: translate(-50%, -30%);
            width: 70%;
            height: auto;
            padding-top: 50px;
        }
        .artist strong {
            padding: 5px 0;
        }
        button.find {
            position: relative;
            right: 0;
        }
        form span {
            transform: translate(-25px, -29px);
        }
        input:focus~span {
            transform: translate(-25px, -60px);
            color: #9900ff;
        }
        div.error {
            position: fixed;
            top: 118px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }